MainWindow.xaml

<Window x:Class="SAODownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="298.182">
    <Grid>
        <TextBox AcceptsReturn="True" x:Name="TextBoxText" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="270" />
        <Button x:Name="ButtonDownload" Content="Download" HorizontalAlignment="Left" Margin="102,249,0,0"
                VerticalAlignment="Top" Width="75" Click="ButtonDownload_Click" />
        <RadioButton x:Name="RadioButtonJPRelease" Content="JPRelease" HorizontalAlignment="Left" Margin="174,209,0,0"
                     VerticalAlignment="Top" Checked="RadioButtonJPRelease_Checked" />
        <RadioButton x:Name="RadioButtonENRelease" Content="ENRelease" HorizontalAlignment="Left" Margin="19,209,0,0"
                     VerticalAlignment="Top" Checked="RadioButtonENRelease_Checked" />
        <RadioButton x:Name="RadioButtonJPReview" Content="JPReview" HorizontalAlignment="Left" Margin="102,229,0,0"
                     VerticalAlignment="Top" Checked="RadioButtonJPReview_Checked" />
        <RadioButton x:Name="RadioButtonENReview" Content="ENReview" HorizontalAlignment="Left" Margin="98,209,0,0"
                     VerticalAlignment="Top" Checked="RadioButtonENReview_Checked" />

    </Grid>
</Window>